<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210607203549_FoodCollectionNameChanged.cs" />
    <Compile Remove="Migrations\20210607203549_FoodCollectionNameChanged.Designer.cs" />
    <Compile Remove="Migrations\20210608074441_namechanged.cs" />
    <Compile Remove="Migrations\20210608074441_namechanged.Designer.cs" />
    <Compile Remove="Migrations\20220107014344_Final.cs" />
    <Compile Remove="Migrations\20220107014344_Final.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
  </ItemGroup>

</Project>
