# Spedito

Spedito/Admin/: Admin.csproj  Startup.cs  appsettings.json
Spedito/Admin/Controllers/: AboutUsController.cs  AccountController.cs  CategoryController.cs  DashboardController.cs  FeatureController.cs  ProductController.cs  StepController.cs
Spedito/Admin/Filters/: Auth.cs
Spedito/Admin/Mapping/: MappingProfile.cs
Spedito/Admin/Models/Account/: LoginViewModel.cs
Spedito/Admin/Models/Content/: AboutUsViewModel.cs  FeatureViewModel.cs  StepViewModel.cs
Spedito/Admin/Models/Shopping/: CategoryViewModel.cs  ProductPhotoViewModel.cs  ProductViewModel.cs
Spedito/Admin/Properties/: launchSettings.json
Spedito/Admin/Views/: _ViewImports.cshtml
Spedito/Admin/Views/AboutUs/: Edit.cshtml  Index.cshtml
Spedito/SpeditoReposity/: SpeditoReposity.csproj
Spedito/SpeditoReposity/Data/: SpeditoDbContext.cs
Spedito/SpeditoReposity/Enum/: OptionsType.cs  ProductListing.cs
Spedito/SpeditoReposity/Migrations/: 20210520195614_Initial.Designer.cs  20210520195614_Initial.cs  20210525022553_DeletedCategoryModel.Designer.cs  20210525022553_DeletedCategoryModel.cs  20210525155552_SliderItemAdded.Designer.cs  20210525155552_SliderItemAdded.cs  20210527233241_FirstScreenTitle-added.Designer.cs  20210527233241_FirstScreenTitle-added.cs  20210528145301_AboutUsSection-added.Designer.cs  20210528145301_AboutUsSection-added.cs  20210529072918_feature-added.Designer.cs  20210529072918_feature-added.cs  20210529082301_added-steps.Designer.cs  20210529082301_added-steps.cs  20210529082457_changed-steps.Designer.cs  20210529082457_changed-steps.cs  20210529083447_updated-steps.Designer.cs  20210529083447_updated-steps.cs  20210604002256_product-updated.Designer.cs  20210604002256_product-updated.cs  20210604173709_BasketCreated.Designer.cs  20210604173709_BasketCreated.cs  20210607210633_DepartmentDeleted.Designer.cs  20210607210633_DepartmentDeleted.cs  20210608140553_SpecialDealAddedToProduct.Designer.cs  20210608140553_SpecialDealAddedToProduct.cs  20210918015343_w.Designer.cs  20210918015343_w.cs  20210918021715_q.Designer.cs  20210918021715_q.cs  20210918065049_i.Designer.cs  20210918065049_i.cs  20210920070844_AdminCreated.Designer.cs  20210920070844_AdminCreated.cs  20210922041900_o.Designer.cs  20210922041900_o.cs  20210924004355_FixedSomeFeatures.Designer.cs  20210924004355_FixedSomeFeatures.cs  20210924085128_oi.Designer.cs  20210924085128_oi.cs  (+3 more)
Spedito/SpeditoReposity/Models/: AboutUsSection.cs  Admin.cs  BaseEntity.cs  Basket.cs  Category.cs  Department.cs  Feature.cs  FirstScreenTitle.cs  FoodCategory.cs  FoodCollection.cs  Product.cs  ProductOption.cs  ProductOptionItem.cs  ProductPhoto.cs  ProductReview.cs  ProductSliderItem.cs  ProductSpec.cs  ProductSpecs.cs  Setting.cs  SliderItem.cs  Step.cs  User.cs  WishList.cs
Spedito/SpeditoReposity/Services/: CloudinaryService.cs
(+122 files in other folders)
